/*Set Global variables*/
:root{
    --clr-primary-200:hsl(215, 51%, 70%);
    --clr-secondary-400: hsl(178, 100%, 50%);
    --clr-secondary-400-low: hsl(178, 100%, 50%,55%);

    /* main BG */
    --clr-neutral-800:hsl(217, 54%, 11%);
    /* card BG */
    --clr-neutral-600:hsl(216, 50%, 16%);
    /* line */
    --clr-neutral-400:hsl(215, 32%, 27%);

    --clr-neutral-900:rgb(0 0 0 / 8%);

    --clr-white: hsl(0, 0%, 100%);

    --ff-base: 'Outfit', sans-serif;
    --fw-base:400;
    --fw-light:300;
    --fw-bold:600;

    --fs-base:17px;
    --fs-base-desktop:18px;
}

/* --------------------------------- Reset --------------------------------- */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  


  /* General Styling */
body{
    background-color: var(--clr-neutral-800);
    color: var(--clr-primary-200);

    font-family: var(--ff-base);
    font-weight: var(--fw-light);
    font-size: var(--fs-base);

    display: grid;
    place-content: center;
}





.card{
    --content-padding:1.6rem;
    --content-padding-bottom:1rem;
    --content-margin-top:1rem;
    
    background-color: var(--clr-neutral-600);
    border-radius: 1rem;
 
    padding: var(--content-padding) var(--content-padding) var(--content-padding-bottom) var(--content-padding);

    margin:1.5rem;
    max-width: 350px;

    box-shadow: 0 28px 16px 16px var(--clr-neutral-900);
}

.card__image-container{
  position:relative
}

.card__img{
    border-radius: .5rem;
    overflow: hidden;
}

.card__image__overlay{
  display:flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-secondary-400-low);
  opacity: 0%;

}

.card__image__overlay:hover{
  opacity: 100%;
  cursor:pointer;
}

.card__content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    padding:var(--content-margin-top) 0;
    border-bottom:.1rem solid var(--clr-neutral-400) ;
}

.card__title{
    font-size: 1.35rem;
    color:var(--clr-white);
}

.card__price-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.card__price-detail > * {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:.25rem;
}

.card__price{
    color:var(--clr-secondary-400);
    font-weight: var(--fw-bold);
}


.card__author{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;

  margin-top: var(--content-margin-top);

}

.card__author__avatar{
  width:30px;
  height:30px;
  border: .1rem solid var(--clr-white) ;
  border-radius: 100%;
}

.card__author__description{
  font-size: 1rem;
  font-weight: var(--fw-base);
}

.card__author__name{
  color:var(--clr-white)
}

.card__author__name:hover, .card__title:hover{
  color:var(--clr-secondary-400);
  cursor:pointer;
}

@media screen and (min-width: 400px) {
  body {
    font-size: var(--fs-base-desktop);
  }

  .card{
    --content-padding:1.6rem;
    --content-padding-bottom:1.6rem;
    --content-margin-top:1rem;
    
    background-color: var(--clr-neutral-600);
    border-radius: 1rem;
 
    padding: var(--content-padding) var(--content-padding) var(--content-padding-bottom) var(--content-padding);

    margin:1.5rem;
    max-width: 350px;
  }

  .card__content{
    gap: 1.5rem;
}
}



